{
    "name": "Trello Board Customizer",
    "description": "Customize your Trello boards.",
    "version": "2.0.0",
    "offline_enabled": true,
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "permissions": [
        "*://*.trello.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.trello.com/*"
            ],
            "js": [
                "dist/bundle.js"
            ],
            "run_at": "document_end"
        }
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "manifest_version": 2
}